<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript">
        /* Function to Generat Captcha */
        function GenerateCaptcha() {
            var chr1 = Math.ceil(Math.random() * 10) + '';
            var chr2 = Math.ceil(Math.random() * 10) + '';
            var chr3 = Math.ceil(Math.random() * 10) + '';

            var str = new Array(4).join().replace(/(.|$)/g, function () {
                return ((Math.random() * 36) | 0).toString(36)[Math.random() < .5 ? "toString" : "toUpperCase"]
                ();
            });
            var captchaCode = str + chr1 + ' ' + chr2 + ' ' + chr3;
            document.getElementById("txtCaptcha").value = captchaCode
        }

        /* Validating Captcha Function */
        function ValidCaptcha() {
            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
            var str2 = removeSpaces(document.getElementById('txtCompare').value);

            if (str1 == str2) return true;
            return false;
        }

        /* Remove spaces from Captcha Code */
        function removeSpaces(string) {
            return string.split(' ').join('');
        }
    </script>
</head>


<body onload="GenerateCaptcha();">

    <h3 align='center'>Crime Registration Form</h3><br> <br><br>


    <table align="center" cellpadding="10">
        <form method="post" action="AddServlet">
            <!----- First Name ---------------------------------------------------------->
            <tr>
                <td>FIRST NAME</td>
                <td><input type="text" name="firstName" maxlength="30" required /> (max 30 characters a-z and A-Z)
                </td>
            </tr>

            <!----- Last Name ---------------------------------------------------------->
            <tr>
                <td>LAST NAME</td>
                <td><input type="text" name="lastName" maxlength="30" /> (max 30 characters a-z and A-Z)
                </td>
            </tr>



            <!----- Email Id ---------------------------------------------------------->
            <tr>

                <td>EMAIL ID</td>
                <td><input type="text" name="emailId" maxlength="100" />
                <td><button type="submit" formmethod="post" onClick="form.action='JavaMailServlet'">Send
                        OTP</button><br> </td>

            </tr>

            <tr>
                <td>Enter OTP</td>
                <td><input type="text" name="otp" />(6 digit otp)</td>
            </tr>
            <tr>
                <td><input type="button" name="verify" value="Verify OTP" /></td>
            </tr>

            <!----- Mobile Number ---------------------------------------------------------->
            <tr>
                <td>MOBILE NUMBER</td>
                <td>
                    <input type="text" name="mobileNumber" maxlength="10" /> (10 digit number)
                </td>
            </tr>

            <!----- Gender ----------------------------------------------------------->
            <tr>
                <td>GENDER</td>
                <td>
                    Male <input type="radio" name="gender" value="Male" /> Female <input type="radio" name="gender"
                        value="Female" />
                </td>
            </tr>

            <!----- Address ---------------------------------------------------------->
            <tr>
                <td>ADDRESS <br /><br /><br /></td>
                <td><textarea name="address" rows="4" cols="30"></textarea></td>
            </tr>

            <!----- City ---------------------------------------------------------->
            <tr>
                <td>CITY</td>
                <td><input type="text" name="city" maxlength="30" /> (max 30 characters a-z and A-Z)
                </td>
            </tr>

            <!----- Pin Code ---------------------------------------------------------->
            <tr>
                <td>PIN CODE</td>
                <td><input type="text" name="pinCode" maxlength="6" /> (6 digit number)
                </td>
            </tr>

            <!----- State ---------------------------------------------------------->
            <tr>
                <td>STATE</td>
                <td><input type="text" name="state" maxlength="30" /> (max 30 characters a-z and A-Z)
                </td>
            </tr>




            <tr>
                <div>
                    <td> Captcha </td>
                    <td> <input type="text" id="txtCaptcha"
                            style="text-align: center; border: none; font-weight: bold; font-size: 20px; font-family: Modern" />
                    </td>
            </tr>
            <tr>
                <td> Enter Captcha Text</td>
                <td><input type="text" id="txtCompare" /> </td>
            </tr>

            <tr>
                <td align='centre'><input type="button" id="btnrefresh" value="Refresh" onclick="GenerateCaptcha();" />
                </td>
                <td align='centre'><input id="btnValid" type="button" value="Verify" onclick="alert(ValidCaptcha());" />
                </td>
                <br>
                <br>
            </tr>
            </div>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Next">
                    <input type="reset" value="Reset">
                </td>
            </tr>



    </table>

    </form>
    <footer>
        <p>
            Step 1 of 3
        </p>
    </footer>

</body>

</html>