package mypack;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.sql.*;
	
	public class Add1Servlet extends HttpServlet
	{
	    public void service(HttpServletRequest req,HttpServletResponse res)throws IOException,ServletException
	    {
	    	res.setContentType("text/html");
	    	PrintWriter out=res.getWriter();
	    	try
	    	{
	    		String crime=req.getParameter("crime");
	    		 String filename= "D:\\SIH\\filename.txt";
	             FileWriter fw = new FileWriter(filename,true); 
	             //appends the string to the file
	             fw.write("Description of Crime:-  \n");
	             fw.write(crime);
	             
	             
	             fw.close();
	    		 out.println("<html>");
	    		 out.println("<head>");
	    		 out.println("</head>");
	    		 out.println("<h3 align='center'>"+"Crime Registration Form"+"<h3>"+"<br>"+"<br>"+"<br>");
                 out.println("<body>");
                 out.println("<h4 align ='center'>"+"Submit Evidences"+"</h4>"+"<br>"+"<br>");
                 out.println("<form method='post' action='Add2Servlet'>");
                 out.println(" <input id='imgInp' type='file'  name='file'  multiple/>"+"<br>"+"<br>");
                 out.println("<input type ='submit' value='Submit' align='center/>");
                 out.println("<input type='submit' value='Save' align='center/>");
                 out.println("<input type='reset' value ='Reset'/>");
                 
                 
	        
	    		
	    	  
            }
	    	catch(Exception e)
	    	{
	    		
	    	}
	    }

		
			
		
			
		}
	
	    