package mypack;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.sql.*;
	
	public class AddServlet extends HttpServlet
	{
	    public void service(HttpServletRequest req,HttpServletResponse res)throws IOException,ServletException
	    {
	    	res.setContentType("text/html");
	    	PrintWriter out=res.getWriter();
	    	try
	    	{
	    		//Class.forName("oracle.jdbc.driver.OracleDriver");
	    		//Connection conn=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","oracle");
	    		//String sql="insert into crime values(?,?,?,?,?,?,?,?,?)";
	    	//	PreparedStatement pst=conn.prepareStatement(sql);
	    		String firstName=req.getParameter("firstName");
	    		String lastName=req.getParameter("lastName");
	    		String emailId=req.getParameter("emailId");
	    		Integer mobileNumber=Integer.parseInt(req.getParameter("mobileNumber"));
	    		String gender=req.getParameter("gender");
	    		String address=req.getParameter("address");
	    		String city=req.getParameter("city");
	    		Integer pinCode=Integer.parseInt(req.getParameter("pinCode"));
	    		String state=req.getParameter("state");
	    		//pst.setString(1, firstName);
	    		//pst.setString(2, lastName);
	    		//pst.setString(3, emailId);
	    		//pst.setInt(4, mobileNumber);
	    		//pst.setString(5, gender);
	    		//pst.setString(6, address);
	    		//pst.setString(7, city);
	    		//pst.setInt(8, pinCode);
	    		//pst.setString(9, state);
	    		//int x=pst.executeUpdate();
	    		
	    		File file=new File("D:\\SIH\\filename.txt");
	    		file.createNewFile();
	    		FileWriter myWriter = new FileWriter("D:\\SIH\\filename.txt");
	    	    BufferedWriter buffer = new BufferedWriter(myWriter); 
	    	    buffer.write("FirsName :- ");
	    	    buffer.write(firstName);
	    	    buffer.write(lastName);
	    	    buffer.newLine();
	    	    buffer.write("LastName :- ");
	    	    buffer.write(lastName);
	    	    buffer.newLine();
	    	    buffer.write("EmailId:- ");
	    	    buffer.write(emailId);
	    	    buffer.newLine();
	    	    buffer.write("MobileNumber:- ");
	    	    buffer.write(new Integer(mobileNumber).toString());
	    	    buffer.newLine();
	    	    buffer.write("Gender:-");
	    	    buffer.write(gender);
	    	    buffer.newLine();
	    	    buffer.write("Address:- ");
	    	    buffer.write(address);
	    	    buffer.newLine();
	    	    buffer.write("City:- ");
	    	    buffer.write(city);
	    	    buffer.newLine();
	    	    buffer.write("PinCode:- ");
	    	    buffer.write(new Integer(pinCode).toString());
	    	    buffer.newLine();
	    	    buffer.write("State:- ");
	    	    buffer.write(state);
	    	    buffer.newLine();
	    	    
	    	    
	    	    
	    	    buffer.close(); 
	    	    
	    	    out.println("<html>");
	    	    out.println("<head>");
	    	    out.println("</head>");
	    	    out.println("<body>");
	    	    out.println(" <h3 align='center'>"+"Crime Registration Form"+"</h3>"+"<br>"+"<br>"+"<br>");
	    	    out.println("<table align='center' cellpadding='10'>");
	    		out.println("<form method='post' action='Add1Servlet'>");
	    		out.println("<tr>");
	    		out.println("<td>"+" Elaborate the crime in 2000 Words(max)"+"</td>");
	    		out.println("</tr>");
	    		out.println(" <tr>");
	    		out.println(" <td>"+"<textarea rows='30' cols='40' name='crime'>"+"</textarea>"+"</td>");
	    		out.println(" </tr>");
	    		out.println("<tr>");
	            out.println("<td>"+"<input type='submit' value='Next'/>"+"</td>");
	    		out.println("<td>"+"<input type='reset' value='reset'"+"</td>");
	    		out.println("</tr>");
	    		out.println(" </form>");
	    		out.println("</table>");
	    		out.println("</body>");
	    		out.println("</html>");
	    		

	    	}
	    	catch(Exception e)
	    	{
	    		System.out.println(e);
	    	}
	    }
	}
