<! doctype html>

  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="edditing2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/gif" href="animated_favicon1.gif">
    <style>
      .div1 {
        width: 360px;
        height: 400px;
        background: url("cit.jpg");
        border: 2px solid black;
        border-radius: 5%;
        opacity: 0.9;
        filter: alpha(opacity=85);
        background-size: 700px, 100px, contain;
        box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
      }

      .div2 {
        width: 360px;
        height: 400px;
        background: url("dashboard.jpg");
        border: 2px solid black;
        border-radius: 5%;
        opacity: 0.9;
        filter: alpha(opacity=85);
        background-size: 595px, 100px, contain;
        box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
      }

      .div3 {
        width: 360px;
        height: 400px;
        float: right;
        background: url("message.jpg");
        border: 2px solid black;
        border-radius: 5%;
        opacity: 0.9;
        filter: alpha(opacity=85);
        background-size: 455px, 100px, contain;
        box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
      }

      .div4 {
        width: 360px;
        height: 400px;
        float: right;
        background: url("gallery.jpg");
        border: 2px solid black;
        border-radius: 5%;
        opacity: 0.9;
        filter: alpha(opacity=85);
        background-size: 595px, 100px, contain;
        box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
      }

      .div5 {
        height: 130px;
        background-image: url("image.jpg");
        background-size: contain;
      }

      .div6 {
        width: 150px;
        height: 200px;
        float: left;
        margin: 10px;
        transition: transform .9s;
        background: url("tracking.jpg");
        border: 1px solid black;
        border-radius: 5%;
        opacity: 0.9;
        filter: alpha(opacity=95);
        background-size: 140px, 100px, contain;
        box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
      }

      .div6:hover {
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      .div7 {
        width: 150px;
        height: 200px;
        float: left;
        margin: 10px;
        transition: transform .9s;
        background: url("helpline.jpg");
        border: 1px solid black;
        border-radius: 5%;
        opacity: 0.9;
        filter: alpha(opacity=95);
        background-size: 140px, 100px, contain;
        box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
      }

      .div7:hover {
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      .div8 {
        width: 150px;
        height: 200px;
        float: left;
        margin: 10px;
        transition: transform .9s;
        background: url("wanted.jpg");
        border: 1px solid black;
        border-radius: 5%;
        opacity: 0.9;
        filter: alpha(opacity=85);
        background-size: 140px, 100px, contain;
        box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
      }

      .div8:hover {
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      .fa {
        border-radius: 50%;
        float: right;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fb {
        border-radius: 50%;
        float: center;
      }

      .fb:hover {
        opacity: 0.7;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      hr.rounded {
        border-top: 5px solid #333;
        border-radius: 5px;
      }
    </style>
    <title> CRAS </title>
  </head>

  <body>
    <div class="div5">
      <a href="#" class="fa" title="Translator"><img src="language-translator.png" alt="translator" hspace="50"
          style="float:right;width:35px;height:26px;background-color: #1a1aff;border-radius:40%;padding: 0px 2px;margin-top:6px"></a>
      <h1 style="text-align:left;color:172427;font-size:40px;"><img src="logo.png" alt="bharat sarkar" hspace="20"
          style="float:left;width:82px;height:125px;"><br /> Crime Registration AND Awareness System
        <br />
        <a href="#" class="fa" title="facebook"><img src="fb.png" alt="facebook" hspace="5"
            style="float:right;width:30px;height:30px;"></a>
        <a href="#" class="fa" title="twitter"><img src="t.png" alt="twitter" hspace="5"
            style="float:right;width:30px;height:30px;"></a>
        <a href="#" class="fa" title="instagram"><img src="ins.png" alt="instagram" hspace="5"
            style="float:right;width:30px;height:30px;"></a>
      </h1>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="default.html" class="active">HOME</a>
      <a href="#FAQs">FAQs</a>
      <a href="report.html">REPORT A CRIME</a>
      <a href="#admin">ADMIN</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fas fa-bars fa-lg"></i>
      </a>
    </div>

    <section>

      <nav>
        <ul>
          <br />
          <br />
          <br />
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
          <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
          <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet"
            type="text/css" />
          <div class="div1">
            <div class="responsive">
              <header>
                <h2>KNOW YOUR NEAREST POLICE STATION</h2>
              </header>
              <center>
                <h2>Enter Your pincode:</h2>
                <input type="text" id="myText" pattern="[0-9]{4}" maxlength="6" />
                <button onclick="police()" id="btnShow">Submit</button>
              </center>
              <p id="demo"></p>
              <script type="text/javascript">
                $(function () {
                  $("#dialog").dialog({
                    modal: true,
                    autoOpen: false,
                    title: "Search Results",
                    autoResize: true,
                    resizable: true,
                    height: 600,
                    width: 700,

                  });
                  $("#btnShow").click(function () {
                    $('#dialog').dialog('open');
                  });
                });
              </script>
              <div id="dialog" style="display: none">
                <div class="container">
                  <table id="output" class="table table-stripped" cellspacing="15">
                    <thead>
                      <tr>
                        <th>PostOffice Name</th>
                        <th>Pincode</th>
                        <th>Office Type</th>
                        <th>State</th>
                        <th>District</th>
                        <th>Block</th>
                      </tr>
                    </thead>
                    <tbody id="result"></tbody>
                  </table>
                </div>

                <script>
                  function police() {
                    document.getElementById("output").style.display = "block";
                    var x = document.getElementById("myText").value;
                    fetch("https://api.postalpincode.in/pincode/" + x).then(res => {
                      res.json().then(result => {
                        console.log(result[0].PostOffice);
                        if (result[0].PostOffice.length > 0) {
                          var temp = "";
                          result[0].PostOffice.forEach((u) => {
                            temp += "<tr>";
                            temp += "<td>" + u.Name + "</td>";
                            temp += "<td>" + u.Pincode + "</td>";
                            temp += "<td>" + u.BranchType + "</td>";
                            temp += "<td>" + u.State + "</td>";
                            temp += "<td>" + u.District + "</td>";
                            temp += "<td>" + u.Block + "</td>";


                          })
                          document.getElementById("output").innerHTML =
                            " <thead><tr><th>Post Office Name</th><th>Pincode</th><th>Office Type</th> <th>State</th> <th>District</th> <th>Block</th> </tr> </thead>" +
                            temp;

                        }
                      });
                    });
                  }
                </script>
              </div>

            </div>
          </div>
          <br />
          <div class="div2">
            <div class="responsive">
              <header>
                <h2>DASHBOARD</h2>
              </header>
            </div>
          </div>

        </ul>
      </nav>

      <article>

        <div>

          <div class="div6">
            <div class="responsive">
              <h3>TRACKING</h3>
              <br />
              <center>
                <a href="#" class="fb" title="Tracking"><img src="tracking.png" alt="Tracking"
                    style="width:90px;height:90px;"></a>
              </center>
            </div>
          </div>

          <div class="div7">
            <div class="responsive">
              <h3>HELPLINE</h3>
              <br />
              <center>
                <a href="#" class="fb" title="Helpline"><img src="helpline.png" alt="Helpline"
                    style="width:90px;height:90px;"></a>
              </center>
            </div>
          </div>

          <div class="div8">
            <div class="responsive">
              <h3>WANTED</h3>
              <br />
              <center>
                <a href="#" class="fb" title="Wanted"><img src="wanted.png" alt="Wanted"
                    style="width:90px;height:90px;"></a>
              </center>
            </div>
          </div>
        </div>

        <button class="buttonn buttonn1" onclick="location.href='locate.html';">Emergency</button>
        <br />
        <br />
        <br />
        <br />
        <div class="div3">
          <div class="responsive">
            <header>
              <h2>MESSAGE</h2>
            </header>
            <br />
            <img src="Dr._Kiran_Bedi_in_2017_(cropped).jpg" alt="Dr. Kiran Bedi" hspace="8"
              style="float:right;width:100px;height:130px;">
            <h4 style=" font-family: Cooper Std; text-align: center; font-size: 14px;">
              People, Politicians, Police, Prosecution, Prisons and Press are the 6 'P's that
              can help can help in preventing the growth of crime in the country.
            </h4>
            <br />
            <h4 style=" font-family: Cooper Std; text-align: right; font-size: 14px;">

              Lt. Governor of Puducherry&nbsp;<br />
              Shri Kiran Bedi&nbsp;

            </h4>
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="div4">
          <div class="responsive">
            <header>
              <h2>GALLERY</h2>
            </header>
            <h2 style="text-align:center"><u>Images For Awareness</u></h2>

            <div class="row">
              <div class="column">
                <img src="cad.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
              </div>
              <div class="column">
                <img src="bg.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
              </div>
              <div class="column">
                <img src="Crime.jpg" style="width:100%" onclick="openModal();currentSlide(3)"
                  class="hover-shadow cursor">
              </div>
              <div class="column">
                <img src="gallery.jpg" style="width:100%" onclick="openModal();currentSlide(4)"
                  class="hover-shadow cursor">
              </div>
            </div>

            <div id="myModal" class="modal">
              <span class="close cursor" onclick="closeModal()">&times;</span>
              <div class="modal-content">

                <div class="mySlides">
                  <div class="numbertext">1 / 4</div>
                  <img src="cad.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">2 / 4</div>
                  <img src="bg.png" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">3 / 4</div>
                  <img src="Crime.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">4 / 4</div>
                  <img src="gallery.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                  <p id="caption"></p>
                </div>


                <div class="column">
                  <img class="demo cursor" src="cad.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
                </div>
                <div class="column">
                  <img class="demo cursor" src="bg.png" style="width:100%" onclick="currentSlide(2)" alt="2">
                </div>
                <div class="column">
                  <img class="demo cursor" src="Crime.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
                </div>
                <div class="column">
                  <img class="demo cursor" src="gallery.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
                </div>
              </div>
            </div>
            <br />
            <hr class="rounded">
            <h2 style="text-align:center"><u>Videos For Awareness</u></h2>
            <center>
              <iframe width="250" height="125" src="https://www.youtube.com/embed/rdP7Q-CdZZs">
              </iframe>
            </center>
          </div>
        </div>
      </article>

    </section>


    <button class="open-button" onclick="openForm()"><img src="robo.png" alt="chat"
        style="width:120px;height:122px;"><br /><b>Ask me</b></button>

    <div class="chat-popup" id="myForm">
      <form action="" class="form-container">
        <h1 style="  font-size: 35px; font-family: Cooper Std; color: black;">Chat With BOT</h1>

        <label for="msg" style="  font-size: 20px; font-family: Cooper Std; color: black;"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>


    <footer>
      <a href="https://www.digitalindia.gov.in/" title="Digital India">
        <img src="logo1.png" alt="bharat sarkar" hspace="50" style="width:170px;height:65px;" class="responsive">
      </a>
      <a href="https://swachhbharatmission.gov.in/sbmcms/index.htm" title="Swatch Bharat">
        <img src="logo2.png" alt="bharat sarkar" hspace="60" style="width:190px;height:65px;" class="responsive">
      </a>
      <br />
    </footer>


    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>

  </body>

  </html>