* {
	font-family: 'Roboto', sans-serif;
}

html,
body {

	font-size: 16px;
}

section#demo {
	background: #fbfbfb;
	position: relative;
	padding: 0;
	min-height: 100vh;
	transition: height 9999s;
}

.vertical-align {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
}

#chat {
	padding: 7px 15px;
	font-size: 20px;

}

.card {
	background: #fff;
	box-shadow: 13px 13px 28px 2px rgba(0, 0, 0, 0.035);
	border-radius: 30px;
}

.chat-box-header {
	background: #5A5EB9;
	height: 70px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	color: white;
	text-align: left;
	font-size: 20px;
	padding: 25px;

}

.close {
	color: #fff;
	opacity: 1;
	font-size: 30px;
	cursor: pointer;
}

.chatfont {
	font-size: 16px;

}