

body{
background-image:url("bag.png");
background-attachment:fixed;
background-size: contain;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.h1 {
  text-align: center;
  font-size: 30px;
  color: 0099ff;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.crime2 {
  background-color: #0000ff;
  text-align: center;
  font-size: 12px;
  color: white;
  padding: 5px;
  border-radius: 14px 14px 2px 2px;
  display: block
}

.crime {
  background-color: #0000ff;
  text-align: center;
  font-size: 18px;
  color: white;
  padding: 1px;
  border-radius: 32px 32px 2px 2px;
  display: block
}

.crime1 { 
  padding: 5px;
  border-radius: 16px 16px 2px 2px;
  display: block
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 4;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  border-right:2px solid #bbb;
}

.topnav a:last-child {
  border-right: none;
}

.topnav a:first-child {
  border-left: none;
}

.topnav a:hover {
  background-color: #000000;
  color: 0099ff;
}

.topnav a.active {
  float: left;
  background-color: #000000;
  color: 0099ff;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
 
nav {
  float: left;
  width: 15%;
  padding: 15px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: right;
  padding: 20px;
  width: 74%;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #333;
  font-family: Cooper Std;
  padding: 10px;
  text-align: center;
  color: white;
  opacity: 0.9;
  filter: alpha(opacity=95);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


.buttonn {
  background-color: #ff0000;
  float: right;
  border-radius: 5%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.buttonn1 {
  box-shadow: 0px 0px 0px black, 0 0 15px white, 0 0 3px white;
}

.buttonn:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=tel]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff6600;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #ff6600;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  padding: 14px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}