<!DOCTYPE html>
<html lang="en">

<head>
  <title>convForm - example</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="dist/jquery.convform.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="demo.css" />
  <link src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head>

<body>
  <button class="open-button" onclick="openChat()">
    <img src="robo.png" alt="chat" style="width:120px;height:122px;" /><br /><b>Ask me</b>
  </button>

  <div="container">
    <section id="demo">
      <div class="vertical-align">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
              <div class="card no-border">
                <div class="chat-box-header">
                  CRIA
                  <button type="button" onclick="closeChat()" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div id="chat" class="conv-form-wrapper chatfont">
                  <form action="" method="GET" class="hidden">
                    <input type="text" data-conv-question="Hello I'm CRIA. Your Digital Assistant."
                      data-no-answer="true" />
                    <input type="text" name="name" data-conv-question="Before we start,Please tell me your name. " />
                    <input type="text" data-conv-question="Hello, {name}:0! It's a pleasure to meet you."
                      data-no-answer="true" />
                    <select data-conv-question="How can i help you today" name="first-question">
                      <option value="yes">Awareness</option>
                      <option value="sure">Registration</option>
                    </select>
                    <select data-conv-question="Please select from the following :" name="first-question">
                      <option value="yes">Interaction</option>
                      <option value="sure">Virtual Lawyer</option>
                    </select>

                    <select name="programmer" data-callback="storeState"
                      data-conv-question="So, are you a programmer? (this question will fork the conversation based on your answer)">
                      <option value="yes">Yes</option>
                      <option value="no">No</option>
                    </select>
                    <div data-conv-fork="programmer">
                      <div data-conv-case="yes">
                        <input type="text" data-conv-question="A fellow programmer! Cool." data-no-answer="true" />
                      </div>
                      <div data-conv-case="no">
                        <select name="thought"
                          data-conv-question="Have you ever thought about learning? Programming is fun!">
                          <option value="yes">Yes</option>
                          <option value="no">No..</option>
                        </select>
                      </div>
                    </div>
                    <input type="text" data-conv-question="convForm also supports regex patterns. Look:"
                      data-no-answer="true" />
                    <input data-conv-question="Type in your e-mail"
                      data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
                      id="email" type="email" name="email" required placeholder="What's your e-mail?" />
                    <input data-conv-question="Now tell me a secret (like a password)" type="password"
                      data-minlength="6" id="senha" name="password" required placeholder="password" />
                    <select
                      data-conv-question="Selects also support callback functions. For example, try one of these:">
                      <option value="google" data-callback="google">Google</option>
                      <option value="bing" data-callback="bing">Bing</option>
                    </select>
                    <select name="callbackTest"
                      data-conv-question="You can do some cool things with callback functions. Want to rollback to the 'programmer' question before?">
                      <option value="yes" data-callback="rollback">Yes</option>
                      <option value="no" data-callback="restore">No</option>
                    </select>
                    <select
                      data-conv-question="This is it! If you like me, consider donating! If you need support, contact me. When the form gets to the end, the plugin submits it normally, like you had filled it."
                      id="">
                      <option value="">Awesome!</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="dist/autosize.min.js"></script>
    <script type="text/javascript" src="dist/jquery.convform.js"></script>

    <script>
      function google(stateWrapper, ready) {
        window.open("https://facebook.com");
        ready();
      }

      function bing(stateWrapper, ready) {
        window.open("https://bing.com");
        ready();
      }
      var rollbackTo = false;
      var originalState = false;

      function storeState(stateWrapper, ready) {
        rollbackTo = stateWrapper.current;
        console.log("storeState called: ", rollbackTo);
        ready();
      }

      function rollback(stateWrapper, ready) {
        console.log("rollback called: ", rollbackTo, originalState);
        console.log(
          "answers at the time of user input: ",
          stateWrapper.answers
        );
        if (rollbackTo != false) {
          if (originalState == false) {
            originalState = stateWrapper.current.next;
            console.log("stored original state");
          }
          stateWrapper.current.next = rollbackTo;
          console.log("changed current.next to rollbackTo");
        }
        ready();
      }

      function restore(stateWrapper, ready) {
        if (originalState != false) {
          stateWrapper.current.next = originalState;
          console.log("changed current.next to originalState");
        }
        ready();
      }

      function openChat() {
        document.getElementById("demo").style.display = "block";
      }

      function closeChat() {
        document.getElementById("demo").style.display = "none";
      }
    </script>
    <script>
      jQuery(function ($) {
        convForm = $("#chat").convform({
          selectInputStyle: "disable"
        });
        console.log(convForm);
      });
    </script>
</body>

</html>